{
  "name": "custora",
  "version": "2.4.0",
  "description": "Custora — 3D Printing Studio Management Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "cd client && npm install && npm run build && cd .. && node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}